# Ahwthy

.github/workflows/: main.yml
AhMyth-Android-RAT-master/AhMyth-Client/: build.gradle
AhMyth-Android-RAT-master/AhMyth-Client/app/: build.gradle
AhMyth-Android-RAT-master/AhMyth-Client/app/src/main/: AndroidManifest.xml
AhMyth-Android-RAT-master/AhMyth-Client/app/src/main/java/ahmyth/mine/king/ahmyth/: MainActivity.java  MainService.java  MainService.java.bak
AhMyth-Android-RAT-master/AhMyth-Client/app/src/main/java/utils/: DataCollector.java  DataCollector.java.bak  MailSender.java
